import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой вопрос.')
print('Назови свое имя, вопрошающий.')
name = input()
print('Я готов отвечать на ваши вопросы,', name + '.', 'Что вы хотите узнать?')


while True:
    otvet1 = input()
    print(random.choice(answers))
    print('У вас остались вопросы? (да/нет)')
    otvet2 = input()
    if otvet2 == 'нет':
        print('Ты знаешь, где меня найти... удачи.')
        break
    if otvet2 == 'да':
        print('Я вас слушаю.')
        continue


