s = "Вдохновение – это умение приводить себя в рабочее состояние!".lower()
count1 = 0
count2 = 0
x="аеиоуёюяэ"
y="бвгджзйклмнпрстфхцчшщ"
for i in range(len(s)):
    if s[i] in x:
        count1 += 1
    if s[i] in y:
        count2 += 1
print("Количество гласных букв равно", count1)
print("Количество согласных букв равно", count2)